body{
    width: 1920px;

}
.wrapper {
    width: 1530px;
    

}
header{
    height: 98px;
    background-color: #3B3937;
    display: flex;

}
header img{
    margin-left: 195px;
    margin-bottom: 36px;
    margin-top: 19px;
    margin-right: 434px;
}
header ul{
    float: right;
    margin-top: 38px;

}
header  ul  li{
    display: inline;
    font-size: 18px;
    margin-left: 33px;
    color: rgb(255, 153, 0);
}

header  ul  li a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

header #sup{
    margin-left: 42px;
}

header #num{
    margin-left: 67px;
}

.banner{
    background-image: url(img/Rectangle.png);
    height: 861px;
    display: flex;
    justify-content: center;
}
.aboba{
    width: 754px;
    height: 754px;
    margin-top: 41px;
    text-align: center;
    background-color: #221B1582;
    border-radius: 50%;
}

.aboba h2{
    margin-top: 167px;
    margin-bottom: 0;
    font-size: 60px;
    color: white;
}
.aboba p {
    color: #FFD6A8;
    font-size: 32px;
}
.aboba >.abobap{
    color: white;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.aboba input{
    height: 83px;
    width: 248px;
    background-color: #A9845C;
    color: white;
    font-size: 24px;
}
h1{
    margin-bottom: 10px;
    margin-left: 195px;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
}
.dveri{
    margin-left: 195px;
    display: flex;
    flex-wrap: wrap;
    
}

.dver{
    width: 230px;
    height: 230px;
    border: 1px  solid black;

    margin-right: 30px;
    margin-top: 30px;
}
.dver img{
    width: 134px;
    height: 134px;
    margin-left: 44px;
}
.dver > p{
    margin-top: 0px;
    margin-left: 11px;
}

.dver > .kyp a{
    color: #B14101;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    display: flex;
    justify-content: right;
    margin-right: 32px;
    text-decoration: none;
}



.novosti{
    margin-left: 195px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}



.novo{
    border: 1px solid #DADADA;
    width: 360px;
    height: 240px;
    margin-right: 30px;
}

.novo > img{
    width: 359px;
    height: 99px;
    padding-bottom: 0;
}

.nov{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    margin-top: 14px;
    margin-left: 16px;
    color: #3B3937;
    margin-bottom: 5px;
}

.itat{
    display: flex;
    margin-bottom: 11px;
}

.itat p:first-child{
   
    font-size: 12px;
    margin-left: 26px;
    font-family: Arial, Helvetica, sans-serif;
}

.itat a{
    color: #B14101;
    text-decoration: none;
    font-weight: 700;
}

.itat > p:last-child{
    justify-content: right;
    margin-left: 148px;
    margin-right: 21px;
    color: #3B3937;
    font-size: 12px;
    font-weight: 400;

}

footer{
    display: flex;
    margin-top: 100px;
    background-color: #3B3937;
    height: 402px;
}

footer ul  li a{
    text-decoration: none;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;

}

footer  ul li{
    list-style-type: none;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
}

footer ul{
    margin-left: 270px;
    margin-top: 81px;
}

footer h3{
    color: white;
    
}

.foot{
    margin-left: 111px;
}

@media(max-width:1440px) {

    body{
        width: 1440px;
    
    }
    
    header img{
        margin-left: 130px;
        margin-bottom: 21px;
        margin-top: 24px;
        margin-right: 237px;
    }
    header ul{
        margin-top: 39px;  
    }
    header  ul  li{
        font-size: 16px;
        margin-left: 36px;
    }
    
    header #sup{
        margin-left: 98px;
    }
    
    header #num{
        margin-left: 19px;
    }


    .banner{
        height: 646px;
    }
    .aboba{
        width: 583px;
        height: 583px;
        margin-top: 29px;
    }
    
    .aboba h2{
        margin-top: 129px;
        font-size: 48px;
    }
    .aboba p {
        font-size: 24px;
    }
    .aboba >.abobap{
        font-size: 18px;
    }
    .aboba input{
        height: 64px;
        width: 192px;
        font-size: 15px;
    }
    h1{
        margin-top: 70px;
        margin-bottom: 10px;
        margin-left: 130px;
        font-size: 20px;
    }
    .dveri{
        margin-left: 130px;
        flex-wrap: wrap;
        
        width: 1080;
    }
    
    .dver{
        width: 280px;
        height: 280px;
        border: 1px  solid black;
        margin-right: 30px;
        margin-top: 20px;
    }
    .dver img{
        width: 164px;
        height: 163px;
        margin-left: 53px;
        margin-bottom: 0;
    }
    
    .dver > p{
        margin-top: 17px;
        margin-left: 14px;
    }
    
    .dver > .kyp a{
        font-size: 14px;
        font-weight: 700;
        margin-right: 39px;
        margin-bottom: 8px;
        margin-top: 20px;
    }
    
    
    
    .novosti{
        margin-left: 130px;
        margin-top: 30px;
    }
    
    
    
    .novo{
        border: 1px solid #DADADA;
        width: 280px;
        height: 398px;
        margin-right: 30px;
    }
    
    .novo > img{
        width: 279px;
        height: 120px;
        padding-bottom: 0;
    }
    
    .nov{
        font-size: 14px;
        margin-top: 14px;
        margin-left: 16px;
        color: #3B3937;
        margin-bottom: 5px;
    }
    
    .itat{
        margin-bottom: 11px;
        margin-top: 80px;
    }
    
    .itat p:first-child{
        font-size: 11px;
        margin-left: 20px;
    }
    
    .itat a{
        font-size: 11px;
    }
    
    .itat > p:last-child{
        justify-content: right;
        margin-left: 80px;
        margin-right: 17px;
        font-size: 12px;
    }
    
    footer{
        margin-top: 100px;
        height: 362px;
    }
    
    footer ul{
        margin-left: 0px;
        margin-top: 76px;
    }
    
    
    .foot{
        margin-left: 265px;
    }
    
    .foo{
        margin-left: 173px;
    }
    .fo{
        margin-left: 128px;
    }
}

@media (max-width: 1280px){

    body{
        width: 1280px;
    
    }

    header img{
        margin-left: 110px;
        margin-bottom: 27px;
        margin-top: 26px;
        margin-right: 131px;
    }
    header ul{
        margin-top: 39px;
    
    }
    header  ul  li{
        font-size: 16px;
        margin-left: 36px;
    }
    
    
    header #sup{
        margin-left: 80px;
    }
    
    header #num{
        margin-left: 30px;
    }
    
    .banner{
        height: 574px;
    }

    .aboba{
        width: 526px;
        height: 526px;
        margin-top: 26px;
    }
    
    .aboba h2{
        margin-top: 129px;


    }
    .aboba p {

        font-size: 24px;
    }
    .aboba >.abobap{

        font-size: 18px;

    }
    .aboba input{
        height: 64px;
        width: 192px;
        font-size: 15px;
    }
    h1{
        margin-bottom: 10px;
        margin-left: 110px;
        font-size: 32px;
        margin-top: 62px;
    }
    .dveri{
        margin-left: 110px;
        
    }
    
    .dver{
        width: 250px;
        height: 250px; 
        margin-right: 20px;
        margin-top: 20px;
    }
    .dver img{
        width: 146px;
        height: 145px;
        margin-left: 48px;
    }
    .dver > p{
        margin-top: 15px;
        margin-left: 13px;
    }
    
    .dver > .kyp a{
        font-size: 14px;
        font-weight: 700;
        margin-right: 35px;
    }
    
    .novosti{
        margin-left: 110px;
        margin-top: 20px;
    }
      
    .novo{
        width: 250px;
        height: 266px;
        margin-right: 20px;
    }
    
    .novo > img{
        width: 250px;
        height: 108px;
        padding-bottom: 0;
    }
    
    .nov {
        font-size: 10px;
        margin-left: 195px;
        margin-top: 0px;
        margin-left: 18px;
        margin-bottom: 0px;
    }
    
    .itat{
        margin-bottom: 11px;
        margin-top: 52px;
    }
    
    .itat p:first-child{
        font-size: 11px;
        margin-left: 20px;
    }
    
    .itat a{
        font-size: 11px;
    }
    
    .itat > p:last-child{
        justify-content: right;
        margin-left: 60px;
        margin-right: 17px;
        font-size: 11px;
    }
    
    footer{
        margin-top: 100px;
        height: 362px;
    }
    
    footer ul{
        margin-left: 0px;
        margin-top: 76px;
    }
    
    
    .foot{
        margin-left: 230px;
        font-size: 13px;
    }
    
    .foo{
        margin-left: 164px;
        font-size: 13px;
    }
    .fo{
        margin-left: 164px;
        font-size: 13px;
    }
}

@media (max-width: 1024px){

    body{
        width: 1024px;
    
    }

    header img{
        margin-left: 18px;
        margin-bottom: 29px;
        margin-top: 28px;
        margin-right: 108px;
    }
    header ul{
        margin-top: 39px;
    
    }
    header  ul  li{
        font-size: 16px;
        margin-left: 36px;
    }
    
    
    header #sup{
        margin-left: 89px;
    }
    
    header #num{
        margin-left: 21px;
    }
    
    .banner{
        height: 466px;
    }

    .aboba{
        width: 412px;
        height: 412px;
        margin-top: 27px;
    }
    
    .aboba h2{
        margin-top: 101px;
        margin-bottom: 0px;
        font-size: 36px;


    }
    .aboba p {
        font-size: 20px;
    }
    .aboba >.abobap{
        font-size: 16px;
    }
    .aboba input{
        height: 50px;
        width: 150px;
        font-size: 15px;
        margin-bottom: 101px;
    }
    h1{
        margin-bottom: 15px;
        margin-left: 15px;
        font-size: 32px;
        margin-top: 62px;
    }
    .dveri{
        margin-left: 15px;
        
    }
    
    .dver{
        width: 316px;
        height: 316px; 
        margin-right: 15px;
        margin-top: 15px;
    }
    .dver img{
        width: 185px;
        height: 184px;
        margin-left: 60px;
    }
    .dver > p{
        margin-top: 19px;
        margin-left: 16px;
        font-size: 18px;
    }
    
    .dver > .kyp a{
        font-size: 16px;
        font-weight: 700;
        margin-right: 44px;
    }
    
    .novosti{
        margin-left: 15px;
        margin-top: 20px;
    }
      
    .novo{
        width: 317px;
        height: 341px;
        margin-right: 15px;
        margin-bottom: 15px;
    }
    
    .novo > img{
        width: 316px;
        height: 142px;
        padding-bottom: 0;
    }
    
    .nov {
        font-size: 11px;
        margin-top: 16px;
        margin-left: 23px;
        margin-bottom: 0px;
    }
    
    .itat{
        margin-bottom: 12px;
        margin-top: 72px;
    }
    
    .itat p:first-child{
        font-size: 12px;
        margin-left: 23px;
    }
    
    .itat a{
        font-size: 11px;
    }
    
    .itat > p:last-child{
        margin-left: 112px;
        margin-right: 28px;
        font-size: 11px;
    }
    
    footer{
        margin-top: 100px;
        height: 362px;

    }
    
    footer ul{
        margin-left: 0px;
        margin-top: 85px;
        margin-left: 0;
    }
    
    
    .foot{
        margin-left: 102px;
        font-size: 13px;
    }
    
    .foo{
        margin-left: 120px;
        font-size: 13px;
    }
    .fo{
        margin-left: 100px;
        font-size: 13px;
    }
}

@media (max-width: 768px){

    body{
        width: 768px;
    }

    header img{
        margin-left: 44px;
        margin-bottom: 35px;
        margin-top: 28px;
        margin-right: 61px;
    }
    header ul{
        margin-top: 39px;

    
    }
    header  ul  li{
        font-size: 16px;
        margin-left: 31px;
    }
    
    
    header #sup{
        margin-left: 380px;
        display: flex;
        flex-wrap: wrap;
    }
    
    header #num{
        display: flex;
        flex-wrap: wrap;
        margin-left: 400px;
        margin-bottom: 40px;
    }
    
    .banner{
        height: 470px;
    }

    .aboba{
        width: 412px;
        height: 412px;
        margin-top: 30px;
    }
    
    .aboba h2{
        margin-top: 101px;
        margin-bottom: 0px;
        font-size: 36px;


    }
    .aboba p {
        font-size: 20px;
    }
    .aboba >.abobap{
        font-size: 16px;
    }
    .aboba input{
        height: 50px;
        width: 150px;
        font-size: 15px;
        margin-bottom: 101px;
    }
    h1{
        margin-bottom: 10px;
        margin-left: 42px;
        font-size: 32px;
        margin-top: 50px;
    }
    .dveri{
        margin-left: 42px;     
    }
    
    .dver{
        width: 316px;
        height: 316px; 
        margin-right: 15px;
        margin-top: 15px;
    }
    .dver img{
        width: 185px;
        height: 184px;
        margin-left: 60px;
    }
    .dver > p{
        margin-top: 19px;
        margin-left: 16px;
        font-size: 18px;
    }
    
    .dver > .kyp a{
        font-size: 16px;
        font-weight: 700;
        margin-right: 44px;
    }
    
    .novosti{
        margin-left: 42px;
        margin-top: 20px;
    }
      
    .novo{
        width: 317px;
        height: 341px;
        margin-right: 15px;
        margin-bottom: 15px;
    }
    
    .novo > img{
        width: 316px;
        height: 142px;
        padding-bottom: 0;
    }
    
    .nov {
        font-size: 11px;
        margin-top: 16px;
        margin-left: 23px;
        margin-bottom: 0px;
    }
    
    .itat{
        margin-bottom: 12px;
        margin-top: 72px;
    }
    
    .itat p:first-child{
        font-size: 12px;
        margin-left: 23px;
    }
    
    .itat a{
        font-size: 11px;
    }
    
    .itat > p:last-child{
        margin-left: 112px;
        margin-right: 28px;
        font-size: 11px;
    }
    
    footer{
        margin-top: 100px;
        height: 362px;

    }
    
    footer ul{
        margin-left: 0px;
        margin-top: 85px;
        margin-left: 0;
    }
    
    
    .foot{
        margin-left: 61px;
        font-size: 13px;
    }
    
    .foo{
        margin-left: 30px;
        font-size: 13px;
    }
    .fo{
        margin-left: 40px;
        font-size: 13px;
    }
}

@media (max-width: 480px){

    body{
        width: 480px;
    }

    header img{
        margin-left: 15px;
        margin-bottom: 30px;
        margin-top: 30px;
        margin-right: 10px;
    }
    header ul{
        margin-top: 40px;
        display: flex;
        flex-wrap: wrap;

    
    }
    header  ul  li{
        font-size: 16px;
        margin-left: 5px;
    }
    
    
    header #sup{
        margin-left: 50px;
        display: flex;
        flex-wrap: wrap;
    }
    
    header #num{
        display: flex;
        flex-wrap: wrap;
        margin-left: 50px;
        margin-bottom: 40px;
    }
    
    .banner{
        height: 474px;
        width: 480px;
    }

    .aboba{
        width: 411px;
        height: 412px;
        margin-top: 30px;
    }
    
    .aboba h2{
        margin-top: 101px;
        margin-bottom: 0px;
        font-size: 36px;


    }
    .aboba p {
        font-size: 20px;
    }
    .aboba >.abobap{
        font-size: 16px;
    }
    .aboba input{
        height: 50px;
        width: 150px;
        font-size: 15px;
        margin-bottom: 101px;
    }
    h1{
        margin-bottom: 10px;
        margin-left: 42px;
        font-size: 32px;
        margin-top: 50px;
    }
    .dveri{
        margin-left: 62 px;     
    }
    
    .dver{
        width: 316px;
        height: 316px; 
        margin-right: 15px;
        margin-top: 15px;
    }
    .dver img{
        width: 185px;
        height: 184px;
        margin-left: 60px;
    }
    .dver > p{
        margin-top: 19px;
        margin-left: 16px;
        font-size: 18px;
    }
    
    .dver > .kyp a{
        font-size: 16px;
        font-weight: 700;
        margin-right: 44px;
    }
    
    .novosti{
        margin-left: 42px;
        margin-top: 20px;
    }
      
    .novo{
        width: 317px;
        height: 341px;
        margin-right: 15px;
        margin-bottom: 15px;
    }
    
    .novo > img{
        width: 316px;
        height: 142px;
        padding-bottom: 0;
    }
    
    .nov {
        font-size: 11px;
        margin-top: 16px;
        margin-left: 23px;
        margin-bottom: 0px;
    }
    
    .itat{
        margin-bottom: 12px;
        margin-top: 72px;
    }
    
    .itat p:first-child{
        font-size: 12px;
        margin-left: 23px;
    }
    
    .itat a{
        font-size: 11px;
    }
    
    .itat > p:last-child{
        margin-left: 112px;
        margin-right: 28px;
        font-size: 11px;
    }
    
    footer{
        margin-top: 100px;
        height: 724px;
        flex-wrap: wrap;
    }
    
    footer ul{
        margin-left: 0px;
        margin-top: 85px;
        margin-left: 0;
    }
    
    
    .foot{
        margin-left: 80px;
        font-size: 13px;
    }
    
    .foo{
        margin-left: 80px;
        font-size: 13px;
    }
    .fo{
        margin-left: 80px;
        font-size: 13px;
    }
}

@media (max-width: 320px){

    body{
        width: 320px;
    }
    header{
        flex-wrap: wrap;
        height: 100px;
    }

    header img{
        margin-left: 123px;
        margin-bottom: 9px;
        margin-top: 17px;
        margin-right: 10px;
    }
    header ul{
        margin-top: 9px;
        display: flex;
        flex-wrap: wrap;

    
    }
    header  ul  li{
        font-size: 16px;
        margin-left: 5px;
    }
    
    
    header #sup{
        margin-left: 50px;
        display: flex;
        flex-wrap: wrap;
    }
    
    header #num{
        display: flex;
        flex-wrap: wrap;
        margin-left: 50px;
        margin-bottom: 40px;
    }
    
    .banner{
        height: 474px;
        width: 480px;
    }

    .aboba{
        width: 411px;
        height: 412px;
        margin-top: 30px;
    }
    
    .aboba h2{
        margin-top: 101px;
        margin-bottom: 0px;
        font-size: 36px;


    }
    .aboba p {
        font-size: 20px;
    }
    .aboba >.abobap{
        font-size: 16px;
    }
    .aboba input{
        height: 50px;
        width: 150px;
        font-size: 15px;
        margin-bottom: 101px;
    }
    h1{
        margin-bottom: 10px;
        margin-left: 42px;
        font-size: 32px;
        margin-top: 50px;
    }
    .dveri{
        margin-left: 62 px;     
    }
    
    .dver{
        width: 316px;
        height: 316px; 
        margin-right: 15px;
        margin-top: 15px;
    }
    .dver img{
        width: 185px;
        height: 184px;
        margin-left: 60px;
    }
    .dver > p{
        margin-top: 19px;
        margin-left: 16px;
        font-size: 18px;
    }
    
    .dver > .kyp a{
        font-size: 16px;
        font-weight: 700;
        margin-right: 44px;
    }
    
    .novosti{
        margin-left: 42px;
        margin-top: 20px;
    }
      
    .novo{
        width: 317px;
        height: 341px;
        margin-right: 15px;
        margin-bottom: 15px;
    }
    
    .novo > img{
        width: 316px;
        height: 142px;
        padding-bottom: 0;
    }
    
    .nov {
        font-size: 11px;
        margin-top: 16px;
        margin-left: 23px;
        margin-bottom: 0px;
    }
    
    .itat{
        margin-bottom: 12px;
        margin-top: 72px;
    }
    
    .itat p:first-child{
        font-size: 12px;
        margin-left: 23px;
    }
    
    .itat a{
        font-size: 11px;
    }
    
    .itat > p:last-child{
        margin-left: 112px;
        margin-right: 28px;
        font-size: 11px;
    }
    
    footer{
        margin-top: 100px;
        height: 724px;
        flex-wrap: wrap;
    }
    
    footer ul{
        margin-left: 0px;
        margin-top: 85px;
        margin-left: 0;
    }
    
    
    .foot{
        margin-left: 80px;
        font-size: 13px;
    }
    
    .foo{
        margin-left: 80px;
        font-size: 13px;
    }
    .fo{
        margin-left: 80px;
        font-size: 13px;
    }
}