<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    <link rel="stylesheet" href="sait.css">
</head>
<body>
<header>
    <img src="img/Vector.png" alt="">
<nav>
    
<ul>
    
    <li><a href="">Доставка </a></li>
    <li><a href="">Статьи</a></li>
    <li><a href="">О нас</a></li>
    <li><a href="">Контакты</a></li>
    <li id="sup">support@sofiadoors.com</li>
    <li id="num"> 8(800) 555-35-35</li>
</ul>
    </nav>

</header>

<div class="banner">
    <div class="aboba">
        <h2>Classic Wood<br>Stile</h2>
        <p>enterior-exterior</p>
        <p class="abobap">Приглашает к сотрудничеству архитекторов,<br> дизайнеров и строителей</p>
        <input type="button" value="Подробнее">
    </div>
</div>

<h1>Витрина товаров</h1>
<div class="dveri">

    <div class="dver">
        <p>Sofia Original 50.07<br>
        <b>24 500 ₽</b></p>
        <img src="img/image.png" alt="">
        <p class="kyp"> <a href=""> купить</a></p>
    </div>
    
    <div class="dver">
        <p>Sofia Original 50.07<br>
        <b>24 500 ₽</b></p>
        <img src="img/image.png" alt="">
        <p class="kyp"> <a href=""> купить</a></p>
    </div>

    <div class="dver">
        <p>Sofia Original 50.07<br>
        <b>24 500 ₽</b></p>
        <img src="img/image.png" alt="">
        <p class="kyp"> <a href=""> купить</a></p>
    </div>
    
    <div class="dver">
        <p>Sofia Original 50.07<br>
        <b>24 500 ₽</b></p>
        <img src="img/image.png" alt="">
        <p class="kyp"> <a href=""> купить</a></p>
    </div>

    <div class="dver">
        <p>Sofia Original 50.07<br>
        <b>24 500 ₽</b></p>
        <img src="img/image.png" alt="">
        <p class="kyp"> <a href=""> купить</a></p>
    </div>

    <div class="dver">
        <p>Sofia Original 50.07<br>
        <b>24 500 ₽</b></p>
        <img src="img/image.png" alt="">
        <p class="kyp"> <a href=""> купить</a></p>
    </div>

    <div class="dver">
        <p>Sofia Original 50.07<br>
        <b>24 500 ₽</b></p>
        <img src="img/image.png" alt="">
        <p class="kyp"> <a href=""> купить</a></p>
    </div>

    <div class="dver">
        <p>Sofia Original 50.07<br>
        <b>24 500 ₽</b></p>
        <img src="img/image.png" alt="">
        <p class="kyp"> <a href=""> купить</a></p>
    </div>

    <div class="dver">
        <p>Sofia Original 50.07<br>
        <b>24 500 ₽</b></p>
        <img src="img/image.png" alt="">
        <p class="kyp"> <a href=""> купить</a></p>
    </div>

    <div class="dver">
        <p>Sofia Original 50.07<br>
        <b>24 500 ₽</b></p>
        <img src="img/image.png" alt="">
        <p class="kyp"> <a href=""> купить</a></p>
    </div>

    <div class="dver">
        <p>Sofia Original 50.07<br>
        <b>24 500 ₽</b></p>
        <img src="img/image.png" alt="">
        <p class="kyp"> <a href=""> купить</a></p>
    </div>

    <div class="dver">
        <p>Sofia Original 50.07<br>
        <b>24 500 ₽</b></p>
        <img src="img/image.png" alt="">
        <p class="kyp"> <a href=""> купить</a></p>
    </div>
</div>
<h1>Новостные статьи</h1>
<div class="novosti">

    <div class="novo">
        <img src="img/novost.png" alt="">
        <p class="nov">

            В этой коллекции мы создали многообразие <br>
            дизайна створок и оснастили межкомнатные <br>
            перегородки безупречным качеством <br>
            механизмов. Особенность коллекции — <br>
            плавность скольжения, комфорт и дизайн.<br>

        </p>
        <div class="itat">
            <p><a href="">  Читать далее</a></p>
            <p>15 октября 2022</p>

        </div>
    </div>

    <div class="novo">
        <img src="img/novost.png" alt="">
        <p class="nov">

            В этой коллекции мы создали многообразие <br>
            дизайна створок и оснастили межкомнатные <br>
            перегородки безупречным качеством <br>
            механизмов. Особенность коллекции — <br>
            плавность скольжения, комфорт и дизайн.<br>

        </p>
        <div class="itat">
            <p><a href="">  Читать далее</a></p>
            <p>15 октября 2022</p>

        </div>
    </div>

    <div class="novo">
        <img src="img/novost.png" alt="">
        <p class="nov">

            В этой коллекции мы создали многообразие <br>
            дизайна створок и оснастили межкомнатные <br>
            перегородки безупречным качеством <br>
            механизмов. Особенность коллекции — <br>
            плавность скольжения, комфорт и дизайн.<br>

        </p>
        <div class="itat">
            <p><a href="">  Читать далее</a></p>
            <p>15 октября 2022</p>

        </div>
    </div>

    <div class="novo">
        <img src="img/novost.png" alt="">
        <p class="nov">

            В этой коллекции мы создали многообразие <br>
            дизайна створок и оснастили межкомнатные <br>
            перегородки безупречным качеством <br>
            механизмов. Особенность коллекции — <br>
            плавность скольжения, комфорт и дизайн.<br>

        </p>
        <div class="itat">
            <p><a href="">  Читать далее</a></p>
            <p>15 октября 2022</p>

        </div>
    </div>

    
    
</div>

<footer>

    <div class="foot">
    <ul>

        <img src="img/Vector.png" alt=""><br><br>
        
        <li>Фабрика G&G. 2022</li>
        <li>© Все права защищены</li>

    </ul>
    </div>
    <div class="foo">
    <ul>

        <h3>8(800) 555-35-35</h3><br>
        <li>м. Полежаевская</li>
        <li>123154, г. Москва, пр-т. Маршала <br>
            Жукова, д. 52, "Мебельный Центр"</li><br>
        <li>support@sofiadoors.com</li>
    </ul>
    </div>
    <div class="fo">
    <ul>

        <li><a href="">Межкомнатные двери</a></li><br>
        <li><a href="">Мебель</a></li><br>
        <li><a href="">Стеновые панели «Буазери»</a></li><br>
        <li><a href="">Лестницы</a></li><br>
        <li><a href="">Мебельные фасады</a></li><br>

    </ul>
    </div>
</footer>

</body>
</html>